\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{petrinet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Petri nets}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Continuous Petri nets}{3}{subsection.1.2}}
\citation{fuzzylogic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Petri nets.}}{4}{figure.1}}
\newlabel{fig:Example of Petri nets}{{1}{4}{Example of Petri nets}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ODEs of the water example}}{4}{table.1}}
\newlabel{tab:ODEs of the water example}{{1}{4}{ODEs of the water example}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fuzzy logic}{4}{subsection.1.3}}
\citation{fip}
\citation{mamdani}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Mamdani Fuzzy Inference}{5}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram of Mamdani.}}{5}{figure.2}}
\newlabel{fig:Block diagram of Mamdani}{{2}{5}{Block diagram of Mamdani}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of fuzzy logic (Mamdani).}}{6}{figure.3}}
\newlabel{fig:An example of fuzzy logic (Mamdani)}{{3}{6}{An example of fuzzy logic (Mamdani)}{figure.3}{}}
\citation{ts}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}T-S Fuzzy Inference}{7}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block diagram of T-S.}}{7}{figure.4}}
\newlabel{fig:Block diagram of T-S}{{4}{7}{Block diagram of T-S}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of fuzzy logic (T-S).}}{7}{figure.5}}
\newlabel{fig:An example of fuzzy logic (T-S)}{{5}{7}{An example of fuzzy logic (T-S)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fuzzy continuous Petri nets}{8}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of fuzzy continuous Petri nets.}}{8}{figure.6}}
\newlabel{fig:Example of fuzzy continuous Petri nets}{{6}{8}{Example of fuzzy continuous Petri nets}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Our tool}{8}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Features - overview}{9}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Features for modeling}{9}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Features for simulation}{9}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An overview of the main interface}{10}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Main interface of the software.}}{10}{figure.7}}
\newlabel{fig:Maininterface}{{7}{10}{Main interface of the software}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Draw a net}{10}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Draw the net.}}{11}{figure.8}}
\newlabel{fig:drawnet}{{8}{11}{Draw the net}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Edit a place}{11}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Edit a transition}{11}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Edit a place.}}{12}{figure.9}}
\newlabel{fig:editplace}{{9}{12}{Edit a place}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Edit an arc}{12}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Edit a ransition.}}{13}{figure.10}}
\newlabel{fig:edittransition}{{10}{13}{Edit a ransition}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Edit an arc.}}{14}{figure.11}}
\newlabel{fig:editarc}{{11}{14}{Edit an arc}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Use FIS}{14}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces FIS editor.}}{15}{figure.12}}
\newlabel{fig:FIS editor}{{12}{15}{FIS editor}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Edit variables.}}{16}{figure.13}}
\newlabel{fig:Edit variables}{{13}{16}{Edit variables}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Membership functions of H2.}}{16}{figure.14}}
\newlabel{fig:Membership functions of H2}{{14}{16}{Membership functions of H2}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Membership functions of O2.}}{17}{figure.15}}
\newlabel{fig:Membership functions of O2}{{15}{17}{Membership functions of O2}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Membership functions of H2O.}}{17}{figure.16}}
\newlabel{fig:Membership functions of H2O}{{16}{17}{Membership functions of H2O}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Edit rules.}}{18}{figure.17}}
\newlabel{fig:Edit rules}{{17}{18}{Edit rules}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces After FIS.}}{19}{figure.18}}
\newlabel{fig:After FIS}{{18}{19}{After FIS}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces T-S FIS.}}{20}{figure.19}}
\newlabel{fig:T-S FIS}{{19}{20}{T-S FIS}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Enter rules when using T-S.}}{20}{figure.20}}
\newlabel{fig:Enter rules when using T-S}{{20}{20}{Enter rules when using T-S}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{21}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Run simulation}{21}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Simulation.}}{21}{figure.21}}
\newlabel{fig:Simulation}{{21}{21}{Simulation}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Show simulation results}{21}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Simulation result (Mamdani).}}{22}{figure.22}}
\newlabel{fig:Simulation result (Mamdani)}{{22}{22}{Simulation result (Mamdani)}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Only show the result of O2.}}{22}{figure.23}}
\newlabel{fig:Only show the result of O2}{{23}{22}{Only show the result of O2}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Simulation result (No FIS).}}{23}{figure.24}}
\newlabel{fig:Simulation result (No FIS)}{{24}{23}{Simulation result (No FIS)}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Export simulation results}{23}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rich functions}{23}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Export result.}}{24}{figure.25}}
\newlabel{fig:Export result}{{25}{24}{Export result}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces View Tabular.}}{24}{figure.26}}
\newlabel{fig:View Tabular}{{26}{24}{View Tabular}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Edit properties.}}{24}{figure.27}}
\newlabel{fig:Edit properties.}{{27}{24}{Edit properties}{figure.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{25}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1D Diffusion Reaction}{25}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Introduction}{25}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Model}{25}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The model of 1D diffusion reaction.}}{25}{figure.28}}
\newlabel{fig:The model of 1D diffusion reaction}{{28}{25}{The model of 1D diffusion reaction}{figure.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transition functions of 1D Diffusion Reaction.}}{25}{table.2}}
\newlabel{Transition functions of 1D Diffusion Reaction}{{2}{25}{Transition functions of 1D Diffusion Reaction}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Membership functions of 1D Diffusion Reaction using Mamdani.}}{26}{figure.29}}
\newlabel{fig:Membership functions of 1D Diffusion Reaction using Mamdani.}{{29}{26}{Membership functions of 1D Diffusion Reaction using Mamdani}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Rules of 1D Diffusion Reaction using Mamdani.}}{26}{figure.30}}
\newlabel{fig:Rules of 1D Diffusion Reaction using Mamdani.}{{30}{26}{Rules of 1D Diffusion Reaction using Mamdani}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Membership functions of 1D Diffusion Reaction using T-S.}}{27}{figure.31}}
\newlabel{fig:Membership functions of 1D Diffusion Reaction using T-S.}{{31}{27}{Membership functions of 1D Diffusion Reaction using T-S}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Rules of 1D Diffusion Reaction using T-S.}}{27}{figure.32}}
\newlabel{fig:Rules of 1D Diffusion Reaction using T-S.}{{32}{27}{Rules of 1D Diffusion Reaction using T-S}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Membership functions of 1D Diffusion Reaction using hybrid FIS (Mamdani).}}{28}{figure.33}}
\newlabel{fig:Membership functions of 1D Diffusion Reaction using hybrid FIS (Mamdani).}{{33}{28}{Membership functions of 1D Diffusion Reaction using hybrid FIS (Mamdani)}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Rules of 1D Diffusion Reaction using hybrid FIS (Mamdani).}}{28}{figure.34}}
\newlabel{fig:Rules of 1D Diffusion Reaction using hybrid FIS (Mamdani).}{{34}{28}{Rules of 1D Diffusion Reaction using hybrid FIS (Mamdani)}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Membership functions of 1D Diffusion Reaction using hybrid FIS (T-S).}}{29}{figure.35}}
\newlabel{fig:Membership functions of 1D Diffusion Reaction using hybrid FIS (T-S).}{{35}{29}{Membership functions of 1D Diffusion Reaction using hybrid FIS (T-S)}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Rules of 1D Diffusion Reaction using hybrid FIS (T-S).}}{29}{figure.36}}
\newlabel{fig:Rules of 1D Diffusion Reaction using hybrid FIS (T-S).}{{36}{29}{Rules of 1D Diffusion Reaction using hybrid FIS (T-S)}{figure.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Simulation result}{30}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Simulation result of 1D diffusion reaction using only ODEs.}}{30}{figure.37}}
\newlabel{fig:Simulation result of 1D diffusion reaction using only ODEs.}{{37}{30}{Simulation result of 1D diffusion reaction using only ODEs}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Simulation result of 1D diffusion reaction using Mamdani.}}{31}{figure.38}}
\newlabel{fig:Simulation result of 1D diffusion reaction using Mamdani.}{{38}{31}{Simulation result of 1D diffusion reaction using Mamdani}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Simulation result of 1D diffusion reaction using T-S.}}{31}{figure.39}}
\newlabel{fig:Simulation result of 1D diffusion reaction using T-S.}{{39}{31}{Simulation result of 1D diffusion reaction using T-S}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Simulation result of 1D diffusion reaction using hybrid FIS.}}{32}{figure.40}}
\newlabel{fig:Simulation result of 1D diffusion reaction using hybrid FIS.}{{40}{32}{Simulation result of 1D diffusion reaction using hybrid FIS}{figure.40}{}}
\citation{enzyme}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Enzyme}{33}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Introduction}{33}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Model}{33}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces The model of enzyme.}}{33}{figure.41}}
\newlabel{fig:The model of enzyme}{{41}{33}{The model of enzyme}{figure.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Simulation result}{33}{subsubsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Transition functions of enzyme.}}{34}{table.3}}
\newlabel{Transition functions of enzyme}{{3}{34}{Transition functions of enzyme}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Membership functions of enzyme using Mamdani.}}{34}{figure.42}}
\newlabel{fig:Membership functions of enzyme using Mamdani.}{{42}{34}{Membership functions of enzyme using Mamdani}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Rules of enzyme using Mamdani.}}{34}{figure.43}}
\newlabel{fig:Rules of enzyme using Mamdani.}{{43}{34}{Rules of enzyme using Mamdani}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Simulation result of enzyme using only ODEs.}}{35}{figure.44}}
\newlabel{fig:Simulation result of enzyme using only ODEs.}{{44}{35}{Simulation result of enzyme using only ODEs}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Simulation result of enzyme using Mamdani.}}{35}{figure.45}}
\newlabel{fig:Simulation result of enzyme using Mamdani.}{{45}{35}{Simulation result of enzyme using Mamdani}{figure.45}{}}
\citation{rkip}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RKIP}{36}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Introduction}{36}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Model}{36}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces The model of RKIP.}}{36}{figure.46}}
\newlabel{fig:The model of RKIP}{{46}{36}{The model of RKIP}{figure.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Simulation result}{36}{subsubsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Transition functions of RKIP.}}{37}{table.4}}
\newlabel{Transition functions of RKIP}{{4}{37}{Transition functions of RKIP}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Membership functions of RKIP using T-S.}}{37}{figure.47}}
\newlabel{fig:Membership functions of RKIP using T-S.}{{47}{37}{Membership functions of RKIP using T-S}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Rules of RKIP using T-S.}}{38}{figure.48}}
\newlabel{fig:Rules of RKIP using T-S.}{{48}{38}{Rules of RKIP using T-S}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Simulation result of RKIP using only ODEs.}}{38}{figure.49}}
\newlabel{fig:Simulation result of RKIP using only ODEs.}{{49}{38}{Simulation result of RKIP using only ODEs}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Simulation result of RKIP using T-S.}}{39}{figure.50}}
\newlabel{fig:Simulation result of RKIP using T-S.}{{50}{39}{Simulation result of RKIP using T-S}{figure.50}{}}
\citation{lavrova2017ordinary}
\citation{lavrova2016ode}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}6-MP metabolism}{40}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Introduction}{40}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Model}{40}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces The model of 6-MP metabolism.}}{40}{figure.51}}
\newlabel{fig:The model of 6-MP metabolism}{{51}{40}{The model of 6-MP metabolism}{figure.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Transition functions of 6-MP metabolism.}}{40}{table.5}}
\newlabel{Transition functions of 6-MP metabolism}{{5}{40}{Transition functions of 6-MP metabolism}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Membership functions of 6-MP metabolism using Mamdani.}}{41}{figure.52}}
\newlabel{fig:Membership functions of 6-MP metabolism using Mamdani.}{{52}{41}{Membership functions of 6-MP metabolism using Mamdani}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Rules of 6-MP metabolism using Mamdani.}}{41}{figure.53}}
\newlabel{fig:Rules of 6-MP metabolism using Mamdani.}{{53}{41}{Rules of 6-MP metabolism using Mamdani}{figure.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Simulation result}{41}{subsubsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Membership functions of 6-MP metabolism using T-S.}}{42}{figure.54}}
\newlabel{fig:Membership functions of 6-MP metabolism using T-S.}{{54}{42}{Membership functions of 6-MP metabolism using T-S}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Rules of 6-MP metabolism using T-S.}}{42}{figure.55}}
\newlabel{fig:Rules of 6-MP metabolism using T-S.}{{55}{42}{Rules of 6-MP metabolism using T-S}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Simulation result of 6-MP metabolism using only ODEs.}}{43}{figure.56}}
\newlabel{fig:Simulation result of 6-MP metabolism using only ODEs.}{{56}{43}{Simulation result of 6-MP metabolism using only ODEs}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Simulation result of 6-MP metabolism using Mamdani.}}{43}{figure.57}}
\newlabel{fig:Simulation result of 6-MP metabolism using Mamdani.}{{57}{43}{Simulation result of 6-MP metabolism using Mamdani}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Simulation result of 6-MP metabolism using T-S.}}{44}{figure.58}}
\newlabel{fig:Simulation result of 6-MP metabolism using T-S.}{{58}{44}{Simulation result of 6-MP metabolism using T-S}{figure.58}{}}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{petrinet}{1}
\bibcite{fuzzylogic}{2}
\bibcite{fip}{3}
\bibcite{mamdani}{4}
\bibcite{ts}{5}
\bibcite{enzyme}{6}
\bibcite{rkip}{7}
\bibcite{lavrova2017ordinary}{8}
\bibcite{lavrova2016ode}{9}
