\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Petri nets}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Continuous Petri nets}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Fuzzy logic}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Mamdani Fuzzy Inference}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}T-S Fuzzy Inference}{7}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Fuzzy continuous Petri nets}{8}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Our tool}{8}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Features - overview}{9}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Features for modeling}{9}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Features for simulation}{9}{subsubsection.1.6.2}
\contentsline {section}{\numberline {2}Modeling}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}An overview of the main interface}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Draw a net}{10}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Edit a place}{11}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Edit a transition}{11}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Edit an arc}{12}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Use FIS}{14}{subsubsection.2.2.4}
\contentsline {section}{\numberline {3}Simulation}{21}{section.3}
\contentsline {subsection}{\numberline {3.1}Run simulation}{21}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Show simulation results}{21}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Export simulation results}{23}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Rich functions}{23}{subsection.3.4}
\contentsline {section}{\numberline {4}Examples}{25}{section.4}
\contentsline {subsection}{\numberline {4.1}1D Diffusion Reaction}{25}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Introduction}{25}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Model}{25}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Simulation result}{30}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Enzyme}{33}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Introduction}{33}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Model}{33}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Simulation result}{33}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}RKIP}{36}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Introduction}{36}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Model}{36}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Simulation result}{36}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}6-MP metabolism}{40}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Introduction}{40}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Model}{40}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Simulation result}{41}{subsubsection.4.4.3}
